# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://crio-task-management:pswrd@cluster-task-managaemen.7zncbtt.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster-task-managaement

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
